// turing configuration to accept any sequence of {a}^(2^n) with n > 0

%charset _ a
%blank _
%memory aaa

> 0
1
2
3 A
4 R

0 _ -> _ R 0
0 a -> a R 1

1 a -> a R 2
1 _ -> _ - 4

2 a -> a R 1
2 _ -> _ - 3
