// turing configuration to accept any sequence of {1,0}* which contains the substring '101'

%charset _ 0 1
%blank _
%memory 000000000001001010000000000

> 0
1
2
3 A
4 R


0 0 -> 0 R 0
0 1 -> 1 R 1
0 _ -> _ - 4

1 0 -> 0 R 2
1 1 -> 1 R 1
1 _ -> _ - 4

2 0 -> 0 R 0
2 1 -> 1 - 3
2 _ -> _ - 4
