// turing configuration to accept any sequence of {1,0}* which is a palindrome
// http://www.cs.pomona.edu/classes/cs30/examples/turing_examples/eq1s0s.jpg

%charset _ x 0 1
%blank _
%memory 0001

> 0
1
2
3
4 A


0 0 -> x R 1
0 1 -> x R 3
0 x -> x R 0
0 _ -> _ - 4

1 0 -> 0 R 1
1 1 -> x L 2
1 x -> x R 1

2 0 -> 0 L 2
2 1 -> 1 L 2
2 x -> x L 2
2 _ -> _ R 0

1 0 -> x L 2
1 1 -> 1 R 1
1 x -> x R 1
